# Dados bases
clientes = []
pedidos = []

# Informação Produtos do Cardápio
cardapio = {
    'CAFÉ EXPRESSO 60ml': {
        'preco': 6.50,
        'ingredientes': ['café puro'],
        'disponivel': True
    },
    'CAPUCCINO 60ml': {
        'preco': 8.00,
        'ingredientes': ['café', 'leite vaporizado', 'chocolate'],
        'disponivel': True
    },
    'CAPUCCINO ESPECIAL 240ml': {
        'preco': 16.00,
        'ingredientes': ['café', 'leite vaporizado', 'pedaços de chocolate', 'chantilly'],
        'disponivel': True
    },
    'CAFÉ LATTE 60ml': {
        'preco': 8.00,
        'ingredientes': ['café', 'leite vaporizado'],
        'disponivel': True
    },
    'CAFÉ LATTE ESPECIAL 240ml': {
        'preco': 16.00,
        'ingredientes': ['café', 'leite vaporizado', 'chantilly'],
        'disponivel': True
    },
    'MOCACCINO 240ml': {
        'preco': 17.00,
        'ingredientes': ['leite vaporizado', 'com chocolate', '50% de cacau'],
        'disponivel': True
    }
}

# Funções
def cadastra_cliente():
    print('\n--- Cadastro ---')
    nome = input('Nome do cliente: ')
    tel = input('Telefone: ')
    clientes.append({'nome': nome, 'telefone': tel})
    print(f'\n{nome} cadastrado com sucesso!')

def mostra_cardapio():
    print('\n--- ❃ CARDÁPIO ❃ ---')
    print('Nº | Item                     | Preço R$ | Ingredientes')
    print('------------------------------------------------------')

    for i, item in enumerate(cardapio.keys(), 1):
        preco = cardapio[item]['preco']
        ingredientes = ', '.join(cardapio[item]['ingredientes'])
        print(f'{i:2} | {item:25} | R${preco:7.2f} | {ingredientes}')

def faz_pedido():
    if not clientes:
        print('\nCadastre um cliente primeiro!')
        return

    print('\n--- Pedido ---')
    print('Clientes:')
    for i, cliente in enumerate(clientes, 1):
        print(f"{i}. {cliente['nome']}") 

    try:
        cliente_num = int(input('Número do cliente: ')) - 1
        cliente = clientes[cliente_num]
    except:
        print('Número errado!')
        return

    mostra_cardapio()
    try:
        item_num = int(input('Número do item: ')) - 1
        item = list(cardapio.keys())[item_num]
        preco = cardapio[item]['preco']
    except:
        print('Número errado!')
        return

    pedidos.append({
        'cliente': cliente['nome'],
        'item': item,
        'preco': preco
    })
    print(f"\nPedido feito: {item} para {cliente['nome']}")

def mostra_vendas():
    print('\n--- Vendas ---')
    if not pedidos:
        print('Nenhuma venda ainda!')
        return

    total = 0
    for pedido in pedidos:
        print(f"{pedido['cliente']} - {pedido['item']} - R${pedido['preco']:.2f}")
        total += pedido["preco"]

    print(f'\nTotal: R${total:.2f}')

# Menu principal
def menu():
    print('\n=== ❃ BEM VINDO AO COFFEE SHOPS TIA ROSA ❃ ===')
    print('Antes de prosseguir com o pedido, cadastre o cliente.')
    print('\n')
    while True:
        print('\nO que deseja fazer?')
        print('1 - Cadastrar cliente')
        print('2 - Ver cardápio')
        print('3 - Fazer pedido')
        print('4 - Ver vendas')
        print('0 - Sair')

        escolha = input('Digite o número: ')

        if escolha == '1':
            cadastra_cliente()
        elif escolha == '2':
            mostra_cardapio()
        elif escolha == '3':
            faz_pedido()
        elif escolha == '4':
            mostra_vendas()
        elif escolha == '0':
            print('\nObrigada por usar o sistema da Coffee Shops Tia Rosa! ❃')
            print('Sistema encerrado.')
            break
        else:
            print('\nOpção inválida! Por favor, escolha um número de 0 a 4.')

# Inicia o programa
if __name__ == "__main__":
    menu()
